<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="meta/icon/website-icon.ico">
    <link rel="stylesheet" href="animations/animate.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/font-awesome/css/font-awesome.min.css">
    <title>Notify</title>
  </head>
  <body>
    <header>
      <h1><a href="index.html"><img class="logo" src="images/header/logo.png" alt="Website logo"></a></h1>
      <nav id="main-nav">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Email</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </header>
    <section class="notify-app-store-section">
      <article>
        <h2>Notify<span>.</span></h2>
        <h3>A great new free psd theme to showcase your new application.</h3>
        <ul>
          <li><a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-android" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-windows" aria-hidden="true"></i></a></li>
          <div class="clear"></div>
        </ul>
      </article>
    </section>
    <section class="about-notify">
      <article>
        <img src="images/content/about-notify/1.png" alt="">
        <h3>Editable Theme</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
      </article>
      <article>
        <img src="images/content/about-notify/2.png" alt="">
        <h3>Flat Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
      </article>
      <article>
        <img src="images/content/about-notify/3.png" alt="">
        <h3>Reach Your Audience</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
      </article>
      <div class="clear"></div>
    </section>
    <div class="notify-subscription-wrapper">
      <section>
        <article>
          <h4>Get Notified Of Any Updates</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
          <form class="subscribe-form" action="script.php" method="post">
            <input type="email" name="email" value="" placeholder="Email Adress">
            <a href="#" onclick="subscribe-form.submit();">Notify</a>
          </form>
        </article>
        <iframe  src="https://www.youtube.com/embed/OjZoQxHuvx4" frameborder="0" allowfullscreen></iframe>
        <div class="clear"></div>
      </section>
    </div>
    <section class="testimonial-section">
      <q cite="Jake Hunt">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</q>
      <cite>Jake Hunt</cite>
      <div class="testimonial-avatars">
        <a href="#"><img src="images/content/testimonials/2.jpg" alt=""></a>
        <a href="#"><img src="images/content/testimonials/3.jpg" alt=""></a>
        <a href="#"><img src="images/content/testimonials/4.jpg" alt=""></a>
        <a href="#"><img src="images/content/testimonials/5.jpg" alt=""></a>
        <a href="#"><img src="images/content/testimonials/6.jpg" alt=""></a>
        <a href="#"><img src="images/content/testimonials/7.jpg" alt=""></a>
        <a href="#"><img src="images/content/testimonials/8.jpg" alt=""></a>
        <a href="#"><img src="images/content/testimonials/9.jpg" alt=""></a>
        <a href="#"><img src="images/content/testimonials/10.jpg" alt=""></a>
        <a href="#"><img src="images/content/testimonials/11.jpg" alt=""></a>
        <a href="#"><img src="images/content/testimonials/12.jpg" alt=""></a>
        <a href="#"><img src="images/content/testimonials/13.jpg" alt=""></a>
        <a href="#"><img src="images/content/testimonials/14.jpg" alt=""></a>
        <a href="#"><img src="images/content/testimonials/15.jpg" alt=""></a>
        <a href="#"><img src="images/content/testimonials/16.jpg" alt=""></a>
        <a href="#"><img src="images/content/testimonials/17.jpg" alt=""></a>
        <a href="#"><img src="images/content/testimonials/18.jpg" alt=""></a>
        <a href="#"><img src="images/content/testimonials/19.jpg" alt=""></a>
        <a href="#"><img src="images/content/testimonials/20.jpg" alt=""></a>
      </div>
      <div class="clear"></div>
      <h3>Say Hi & Get in Touch</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse.</p>
      <ul class="socials">
        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
        <div class="clear"></div>
      </ul>
    </section>
    <footer>
      <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Download</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Email</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <div class="clear"></div>
      </ul>
    </footer>
    <!-- Scripts -->
    <script type= "text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/javascript.js"></script>  
    <!-- Scripts -->
  </body>
</html>
